# Supabase Configuration
VITE_SUPABASE_URL=https://sxprqwspkubfrdannakj.supabase.co
VITE_SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cHJxd3Nwa3ViZnJkYW5uYWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDcxNDAsImV4cCI6MjA3NjE4MzE0MH0.swuZ_QTzms_ODz63l-Vcn0p5gJqBXhPb52-dHy6naqY

# Add other environment variables as needed
# VITE_API_URL=your_api_url_here
# VITE_ANALYTICS_ID=your_analytics_id_here
